<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DosboxLauncher.Startup.App"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" RegionColor="#EEE" />
                <ColorPaletteResources x:Key="Dark" RegionColor="#111" />
            </FluentTheme.Palettes>
        </FluentTheme>
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="DangerousColor" Color="#DD0000" />
                    <SolidColorBrush x:Key="DangerousPressedColor" Color="#BB0000" />
                    <SolidColorBrush x:Key="DangerousPointerOverColor" Color="#EE2222" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="DangerousColor" Color="#FF0000" />
                    <SolidColorBrush x:Key="DangerousPressedColor" Color="#DD0000" />
                    <SolidColorBrush x:Key="DangerousPointerOverColor" Color="#FF5555" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>