<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:DosboxLauncher.Main"
        xmlns:loader="clr-namespace:DosboxLauncher.Loader"
        mc:Ignorable="d"
        d:DesignWidth="1024"
        d:DesignHeight="768"
        x:Class="DosboxLauncher.Main.MainWindow"
        x:DataType="main:MainWindowViewModel"
        Title="Dosbox Launcher"
        MinWidth="940"
        MinHeight="900"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <main:SyntheticTitlebar DockPanel.Dock="Top" />
        <TextBox DockPanel.Dock="Bottom"
                 Margin="24"
                 Height="32"
                 Width="256"
                 Watermark="Search..."
                 Text="{Binding SearchText, Mode=TwoWay}" />
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding FilteredPrograms}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="24"
                                   LineSpacing="64"
                                   ItemSpacing="48" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="loader:Program">
                        <main:ProgramCard Title="{Binding Title}"
                                          ImagePath="{Binding ImagePath}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>