<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:main="clr-namespace:DosboxLauncher.Main"
        x:Class="DosboxLauncher.Main.MainWindow"
        x:DataType="main:MainWindowViewModel"
        Title="Dosbox Launcher"
        Width="1024"
        MinWidth="740"
        Height="768"
        MinHeight="400"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <main:SyntheticTitlebar DockPanel.Dock="Top" />
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="16"
                    Margin="24"
                    Height="32">
            <TextBox Width="256"
                     Watermark="Search..."
                     Text="{Binding SearchText, Mode=TwoWay}" />
            <main:StopButton
                IsEnabled="{Binding DosboxState.IsActive}"
                Command="{Binding StopDosboxCommand}" />
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       IsVisible="{Binding !DosboxState.IsRunnable}"
                       Foreground="{DynamicResource Dangerous}"
                       FontWeight="SemiBold">
                Unable to find DOSBox executable!
            </TextBlock>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding ProgramCards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="24 16"
                                   LineSpacing="32"
                                   ItemSpacing="32" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <main:ProgramCard DataContext="{Binding .}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>