<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loader="clr-namespace:DosboxLauncher.Loader"
        xmlns:main="clr-namespace:DosboxLauncher.Main"
        mc:Ignorable="d"
        d:DesignWidth="1024"
        d:DesignHeight="768"
        x:Class="DosboxLauncher.Main.MainWindow"
        x:DataType="main:MainWindowViewModel"
        Title="Dosbox Launcher"
        MinWidth="940"
        MinHeight="900"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="32">
    <DockPanel Margin="0 0 0 16">
        <TextBox DockPanel.Dock="Bottom"
                 Width="256"
                 Watermark="Search..."
                 Text="{Binding SearchText, Mode=TwoWay}" />
        <StackPanel Height="32" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="OnMinimizeButtonClick">_</Button>
            <Button Click="OnMaximizeButtonClick">[]</Button>
            <Button Click="OnCloseButtonClick">X</Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 16 0 0">
            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding FilteredPrograms}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="48 0 48 32" LineSpacing="64" ItemSpacing="48" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="loader:Program">
                        <main:ProgramCard Title="{Binding Title}"
                                          ImagePath="{Binding ImagePath}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>