<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loader="clr-namespace:DosboxLauncher.Loader"
        xmlns:main="clr-namespace:DosboxLauncher.Main"
        mc:Ignorable="d"
        d:DesignWidth="1024"
        d:DesignHeight="768"
        x:Class="DosboxLauncher.Main.MainWindow"
        x:DataType="main:MainWindowViewModel"
        Title="Dosbox Launcher"
        MinWidth="940"
        MinHeight="900"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="40">
    <DockPanel Margin="8 8 8 24" x:Name="MainPanel" >
        <TextBox DockPanel.Dock="Bottom"
                 Height="32"
                 Width="256"
                 Watermark="Search..."
                 Text="{Binding SearchText, Mode=TwoWay}" />
        <StackPanel DockPanel.Dock="Top"
                    IsVisible="False"
                    Margin="0 -32 0 0"
                    Height="32"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    x:Name="SyntheticTitlebar">
            <StackPanel.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemBaseMediumHighColor}" />
                </Style>
                <Style Selector="Button:pressed">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemBaseMediumLowColor}" />
                </Style>
            </StackPanel.Styles>
            <Button Height="32"
                    Width="48"
                    HorizontalContentAlignment="Center"
                    Click="OnMinimizeButtonClick">
                _
            </Button>
            <Button Height="32"
                    Width="48"
                    HorizontalContentAlignment="Center"
                    Click="OnMaximizeButtonClick">
                []
            </Button>
            <Button Height="32"
                    Width="48"
                    HorizontalContentAlignment="Center"
                    Click="OnCloseButtonClick">
                X
            </Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 16 0 0">
            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding FilteredPrograms}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="40 0 40 32" LineSpacing="64" ItemSpacing="48" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="loader:Program">
                        <main:ProgramCard Title="{Binding Title}"
                                          ImagePath="{Binding ImagePath}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>