<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:main="clr-namespace:DosboxLauncher.Main"
             x:Class="DosboxLauncher.Main.ProgramCard"
             x:DataType="main:ProgramCardViewModel"
             IsEnabled="{Binding !DosboxState.IsActive}">
    <UserControl.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
        </Style>
        <Style Selector="Button:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
        </Style>
        <Style Selector="Button:disabled /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Styles>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://DosboxLauncher/Main/CardFallbackImage.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <main:PathToImageConverter x:Key="PathToImageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Button Padding="16"
            CornerRadius="12"
            VerticalAlignment="Top"
            Background="Transparent"
            Command="{Binding Command}"
            CommandParameter="{Binding Program}">
        <StackPanel Spacing="24" Width="228">
            <!-- The default size of GOG cards is 342x482 -->
            <main:RoundedImage Radius="12"
                               MaxWidth="228"
                               MaxHeight="321"
                               IsEnabled="{Binding !DosboxState.IsActive}"
                               Source="{Binding Program.ImagePath, 
                                                Converter={StaticResource PathToImageConverter},
                                                FallbackValue={StaticResource CardFallbackImage},
                                                TargetNullValue={StaticResource CardFallbackImage}}" />
            <TextBlock Text="{Binding Program.Title}"
                       FontSize="16"
                       FontWeight="SemiBold"
                       TextWrapping="Wrap"
                       TextAlignment="Center" />
        </StackPanel>
    </Button>
</UserControl>