<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DosboxLauncher.Main.StopButton"
             x:Name="Root">
    <Button Background="Transparent"
            IsEnabled="{Binding IsEnabled, ElementName=Root}"
            Command="{Binding Command, ElementName=Root}">
        <Button.Styles>
            <Style Selector="Rectangle">
                <Setter Property="Fill" Value="{DynamicResource DangerousColor}" />
            </Style>
            <Style Selector="Button:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="Rectangle:pointerover">
                <Setter Property="Fill" Value="{DynamicResource DangerousPointerOverColor}" />
            </Style>
            <Style Selector="Button:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="Button:pressed Rectangle">
                <Setter Property="Fill" Value="{DynamicResource DangerousPressedColor}" />
            </Style>
            <Style Selector="Button:disabled /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="Button:disabled Rectangle">
                <Setter Property="Fill" Value="{DynamicResource AccentButtonForegroundDisabled}" />
            </Style>
        </Button.Styles>
        <Rectangle Width="16" Height="16" RadiusX="2" RadiusY="2" />
    </Button>
</UserControl>