<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="GalaxyLauncher.Startup.App"
             RequestedThemeVariant="Default">
    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" RegionColor="#EEEEEE" Accent="#4444DD" />
                <ColorPaletteResources x:Key="Dark" RegionColor="#111111" Accent="#4444DD" />
            </FluentTheme.Palettes>
        </FluentTheme>
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <ControlTheme x:Key="{x:Type AdornerLayer}" TargetType="AdornerLayer">
                <Setter Property="DefaultFocusAdorner">
                    <FocusAdornerTemplate>
                        <Border BorderThickness="2"
                                BorderBrush="{DynamicResource AccentColor}"
                                CornerRadius="2" />
                    </FocusAdornerTemplate>
                </Setter>
            </ControlTheme>
            <SolidColorBrush x:Key="AccentColor" Color="#4444DD" />
            <SolidColorBrush x:Key="SecondaryColor" Color="#99AAFF" />
            <SolidColorBrush x:Key="DangerousColor" Color="#DD0000" />
            <SolidColorBrush x:Key="DangerousPressedColor" Color="#BB0000" />
            <SolidColorBrush x:Key="DangerousPointerOverColor" Color="#FF4444" />
        </ResourceDictionary>
    </Application.Resources>
</Application>